<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: Kanit, sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            background-image: url('image/ppp.jpg');
        }
        body main{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            align-items: center;
        }
        .card{
            display: flex;
            flex-direction: column;
            width: 30%;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            padding: 50px;
            color: rgb(0, 0, 0);
        }
        h2{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
    <title>เกร็ดลับขนมไทย</title>
</head>
<body>
    <main>
        <div class="card">
            <a href="topic.html"><h2>เกร็ดลับขนมไทย</h2></a>
        </div>
    </main>
</body>
</html>